clients {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}



.star {
	width: 20px;
}

card div {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

client-card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 60px;
}