feature {
	display: grid;
}

feature div {
	grid-column: 1;
}

feature article-grid article {
	display: flex;
	flex-direction: row;
}

feature text-content {
	display: flex;
	flex-direction: column;
	justify-self: flex-start;
	align-items: flex-start;
}

feature article-grid {
	grid-column: 1;
	display: block;
}

feature article-grid {
	display: grid;
    grid-template-rows: repeat(5, 1fr);
} 

.feature_1 text-content {
	text-align: left;
}

@media(min-width: 700px) {
	feature {
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
	feature article-grid {
		grid-column: 2;
		grid-row: 1 / span 2;
	}
}

.circle {
	width: 50px;
	height: 50px;
	background-color: #eff3fd;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-right: 10px;
}

.circle p {
	color: #3563e9;
}
